spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5000/expense_db
spring.datasource.username=postgres
spring.datasource.password=Gautam02
spring.datasource.driver-class-name=org.postgresql.Driver

# Jpa and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Jwt
jwt.secret=5Sa0/3PnzPWQI9auXrM5UrL2goDjLdqFvEgOR6/o2azSsrDdgs5uDoiVBK6vwzUPuWYKGcx8okeF0C1zsxpMLw==
jwt.expiration=86400000

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gautamashastry@gmail.com
spring.mail.password=ogrhxqtrqpdlgekq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081